apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: appsm
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://charts.bitnami.com/bitnami
    chart: appsmith
    targetRevision: 7.0.3
    helm:
      valueFiles:
      - $values/appsmith/values.yaml

  - repoURL: https://github.com/sidhuni/tools-app.git
    targetRevision: main
    ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: appsm

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true 
      - Validate=false
