apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://helm.elastic.co'
      chart: elasticsearch
      targetRevision: 8.5.1
      helm:
        valueFiles:
          - $values/elasticsearch/values.yaml # Path in your Git repo
    - repoURL: 'https://github.com/sidhuni/tools-app.git'
      targetRevision: main
      ref: values # This label matches the $values alias above
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: elasticsearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # Mandatory for large ES resources
  ignoreDifferences:
    - group: "policy"
      kind: "PodDisruptionBudget"
      name: "elasticsearch-master-pdb"
      jsonPointers:
        - /spec/selector # Version 7.16.2 often has diffs here
    - group: ""
      kind: "Service"
      name: "elasticsearch-master-headless"
      jsonPointers:
        - /spec/clusterIP
    - group: "policy"
      kind: "PodDisruptionBudget"
  helm:
      releaseName: elasticsearch-stage