apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-kafka-cluster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io

  annotations:

    # Ignore differences so Kafka stays In-Sync
    argocd.argoproj.io/resource-ignore-differences: |
      v1/Secret:
        jsonPointers:
          - /data
          - /stringData
          - /metadata/annotations
          - /metadata/resourceVersion
          - /metadata/creationTimestamp

      apps/StatefulSet:
        jsonPointers:
          # Ignore checksum/secret, checksum/config, etc.
          - /metadata/annotations
          - /spec/template/metadata/annotations
          # Ignore Kubernetes mutations
          - /metadata/resourceVersion
          - /metadata/creationTimestamp
          - /metadata/generation
          # Ignore CPU format issues (500m vs "0.5")
          - /spec/template/spec/containers/0/resources/limits/cpu
          - /spec/template/spec/containers/0/resources/requests/cpu

    # Ignore changes to resources not defined in Git
    argocd.argoproj.io/compare-options: IgnoreExtraneous

spec:
  project: default

  sources:
    # Source 1 — Kafka Helm Chart
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 32.4.3
      chart: kafka
      helm:
        valueFiles:
          - $values/kafka/values.yaml

    # Source 2 — Your Git repo containing values.yaml
    - repoURL: https://github.com/sidhuni/tools-app.git
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: kafka-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

    syncOptions:
      - CreateNamespace=true
      # Allow secrets & autogenerated resources to drift
      - RespectIgnoreDifferences=true
