# In: https://github.com/sidhuni/tools-app.git/sre-tools/kafka.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-kafka-cluster
  namespace: argocd
  finalizers:
    # Ensures resources are cleaned up when the Application is deleted
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/resource-ignore-differences: |
      all:
      # Secrets (KRaft ID, Passwords) - IGNORE ENTIRE METADATA BLOCK
      - jsonPointers:
        - /data
        - /stringData
        - /metadata
        group: v1
        kind: Secret

      # StatefulSet (Controller Pods) - IGNORE ENTIRE METADATA BLOCK AND CPU
      - jsonPointers:
        - /metadata
        - /spec/template/metadata/annotations
        - /spec/template/spec/containers/0/resources/limits/cpu
        - /spec/template/spec/containers/0/resources/requests/cpu
        group: apps
        kind: StatefulSet


spec:
  project: default
  
  sources:
    # Source 1: The Kafka Chart (Bitnami Repository)
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 32.4.3  # Use a pinned, stable chart version
      chart: kafka
      helm:
        valueFiles:
          - $values/kafka/values.yaml # Reference the second source below
          
    # Source 2: Your Configuration Values (tools-app Git Repository)
    - repoURL: https://github.com/sidhuni/tools-app.git
      targetRevision: main # Use 'main' or a specific configuration tag (e.g., 1.5.9)
      ref: values # Name used to reference this source in the valueFiles array ($values)

  destination:
    server: https://kubernetes.default.svc
    namespace: kafka-dev # Deploy into the dedicated namespace

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Ensures the namespace exists
      - RespectIgnoreDifferences=true # Ensures the ignore rules above are always respected